<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {
            box-sizing: border-box;
        }

        html {
            height: 100%;
            overflow: auto;
        }

        body {
            background: beige;
            margin: 0;
            text-align: center;
            min-height: 100%;
            position: relative;
        }

        header {
            background: black;
            padding: 2px;
            margin-bottom: 30px;
        }

        main {
            padding-bottom: 75px;
        }

        .row {
            margin: 0 200px;
        }

        .row:after {
            clear: both;
            display: block;
            content: "";
        }

        .left-column {
            width: 30%;
            float: left;
        }

        .right-column {
            width: 70%;
            padding-left: 20px;
            float: left;
        }

        .info {
            background: cadetblue;
            margin-bottom: 20px;
        }

        .navigation {
            background: cornflowerblue;
        }

        .article-list {
            background: darkmagenta;
        }

        footer {
            left: 0;
            bottom: 0;
            background: azure;
            padding: 15px;
            width: 100%;
            position: absolute;
        }
    </style>
</head>
<body>
<header>
</header>

<main>
    <div class="row">
        <div class="left-column">
            <div class="info">
                ddd ddd ddd ddd<br>
                ddd ddd ddd ddd<br>
                ddd ddd ddd ddd<br>
                ddd ddd ddd ddd<br>
                ddd ddd ddd ddd<br>
            </div>

            <div class="navigation">
                ddd ddd ddd ddd<br>
                ddd ddd ddd ddd<br>
                ddd ddd ddd ddd<br>
                ddd ddd ddd ddd<br>
                ddd ddd ddd ddd<br>
                ddd ddd ddd ddd<br>
                ddd ddd ddd ddd<br>
            </div>
        </div>


        <div class="right-column">
            <div class="article-list">
                ddd ddd ddd ddd<br>
                ddd ddd ddd ddd<br>
                ddd ddd ddd ddd<br>
                ddd ddd ddd ddd<br>
                ddd ddd ddd ddd<br>
                ddd ddd ddd ddd<br>
            </div>
        </div>
    </div>
</main>

<footer>
    xxxxxxxxxxxxxxxxxxxx
</footer>
</body>
</html>
